# ThemeReplace

./: README.md  build.gradle  settings.gradle
ThemeLib/: build.gradle
ThemeLib/src/androidTest/java/com/chinaiat/themelib/: ExampleInstrumentedTest.java
ThemeLib/src/androidTest/java/com/chinaiat/themereplace/: ExampleInstrumentedTest.java
ThemeLib/src/main/: AndroidManifest.xml
ThemeLib/src/main/java/com/chinaiat/themelib/: ThemeLibApplication.java
ThemeLib/src/main/java/com/chinaiat/themelib/activity/: TextSizeChangeActivity.java  TypefaceChangeActivity.java
ThemeLib/src/main/java/com/chinaiat/themelib/adapter/: TypefaceAdapter.java
ThemeLib/src/main/java/com/chinaiat/themelib/base/: BaseActivity.java  BaseFragment.java
ThemeLib/src/main/java/com/chinaiat/themelib/domain/: EventMsg.java
ThemeLib/src/main/java/com/chinaiat/themelib/helper/: SPHelper.java
ThemeLib/src/main/java/com/chinaiat/themelib/utils/: FontUtil.java  SizeUtils.java  ThemeUtils.java  ToastUtil.java
ThemeLib/src/main/java/com/chinaiat/themelib/view/: Bar.java  FontSliderBar.java  ThemeAlertDialog.java  ThemeChoiceRadioButton.java  Thumb.java
ThemeLib/src/main/res/layout/: activity_text_size_show.xml  activity_typeface_change.xml  dialog_theme_choice.xml  item_typeface_name.xml
ThemeLib/src/main/res/values/: attrs.xml  blue_style.xml  colors.xml  dimens.xml  night_style.xml  strings.xml  styles.xml
ThemeLib/src/main/res/values-v21/: styles.xml
ThemeLib/src/test/java/com/chinaiat/themelib/: ExampleUnitTest.java
ThemeLib/src/test/java/com/chinaiat/themereplace/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/chinaiat/bob/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinaiat/bob/: ThemeReplaceApplication.java
app/src/main/java/com/chinaiat/bob/View/: Bar.java  FontSliderBar.java  ThemeChoicePreference.java  ThemeChoiceRadioButton.java  Thumb.java
app/src/main/java/com/chinaiat/bob/activity/: FruitDescriptionActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java  TextSizeChangeActivity.java  TypefaceChangeActivity.java
app/src/main/java/com/chinaiat/bob/adapter/: CollectDataAdapter.java  HomeDataAdapter.java  TypefaceAdapter.java
app/src/main/java/com/chinaiat/bob/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/chinaiat/bob/bean/: FruitInfo.java
app/src/main/java/com/chinaiat/bob/db/: CreateDataHelper.java  DatabaseManager.java  SPHelper.java
app/src/main/java/com/chinaiat/bob/fragment/: CollectFragment.java  ExploreFragment.java  HomeFragment.java
app/src/main/java/com/chinaiat/bob/utils/: DisplayUtil.java  ToastUtil.java
app/src/main/res/drawable/: home_item_selector.xml
app/src/main/res/drawable-v21/: menu_item_selector.xml
app/src/main/res/layout/: activity_fruit_description.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  activity_text_size_show.xml  dialog_theme_choice.xml  fragment_collect.xml  fragment_explore.xml  fragment_home.xml  item_fruit_info.xml  item_theme_change.xml  item_typeface_change.xml  item_typeface_size.xml  layout_menu.xml  layout_top.xml  preference_theme_change.xml
app/src/main/res/menu/: menu_collect.xml  menu_ok.xml  menu_option.xml
app/src/main/res/values/: attrs.xml  blue_style.xml  colors.xml  night_style.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/chinaiat/bob/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
