apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.chinaiat.bob"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            //打包去冗余优化
            zipAlignEnabled true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    greendao {
        schemaVersion 1
        daoPackage 'com.chinaiat.bob.greendao.gen'
        targetGenDir 'src/main/java'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.android.support:appcompat-v7:${supportLibararyVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibararyVersion}"
    implementation "com.android.support:cardview-v7:${supportLibararyVersion}"
    implementation "com.android.support:support-annotations:${supportLibararyVersion}"
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.github.d-max:spots-dialog:0.2@aar'
    //    implementation 'skin.support:skin-support:3.1.1'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'org.greenrobot:greendao:3.2.2' // add library
}
