<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.chinaiat.bob.View.ThemeChoicePreference android:key="theme_change" />

    <PreferenceScreen
        android:key="typeface_change"
        android:title="更换字体" />

    <PreferenceScreen
        android:key="change_text_size"
        android:title="更换字体大小" />
    <PreferenceScreen
        android:key="screen_lock"
        android:title="关于"></PreferenceScreen>

    <PreferenceScreen
        android:key="about"
        android:title="版本更新"></PreferenceScreen>

</PreferenceScreen>