<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_change_theme"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/menu_item_selector">

    <TextView
        android:id="@+id/tv_theme_change"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:text="@string/change_theme"
        android:textColor="?attr/txtColor"
        android:textSize="17sp" />

    <ImageView
        android:id="@+id/img_theme"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:background="@drawable/img_current_theme" />

</RelativeLayout>